Couldn't import dot_parser, loading of dot files will not be possible.
Original data: (5404, 63) (5404, 2)
minX/maxX/meanX/stdX/miny/maxy: 0.0 59.0 0.740248258198 2.35919268164 4.39033 107.044
Creating model...
--------------------------------------------------------------------------------
Initial input shape: (64, 100, 63)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
LSTM (lstm)                   (64, 100, 512)                1179648             
Dropout (dropout)             (64, 100, 512)                0                   
LSTM (lstm)                   (64, 512)                     2099200             
Dropout (dropout)             (64, 512)                     0                   
Dense (dense)                 (64, 2)                       1026                
--------------------------------------------------------------------------------
Total params: 3279874
--------------------------------------------------------------------------------
Compiling model...
test shape: (541, 63) (541, 2)
After sliding window: (442, 100, 63) (442, 2)
pred_y: (442, 2)
test shape: (541, 63) (541, 2)
After sliding window: (442, 100, 63) (442, 2)
pred_y: (442, 2)
test shape: (541, 63) (541, 2)
After sliding window: (442, 100, 63) (442, 2)
pred_y: (442, 2)
test shape: (541, 63) (541, 2)
After sliding window: (442, 100, 63) (442, 2)
pred_y: (442, 2)
test shape: (540, 63) (540, 2)
After sliding window: (441, 100, 63) (441, 2)
pred_y: (441, 2)
test shape: (540, 63) (540, 2)
After sliding window: (441, 100, 63) (441, 2)
pred_y: (441, 2)
test shape: (540, 63) (540, 2)
After sliding window: (441, 100, 63) (441, 2)
pred_y: (441, 2)
test shape: (540, 63) (540, 2)
After sliding window: (441, 100, 63) (441, 2)
pred_y: (441, 2)
test shape: (540, 63) (540, 2)
After sliding window: (441, 100, 63) (441, 2)
pred_y: (441, 2)
test shape: (540, 63) (540, 2)
After sliding window: (441, 100, 63) (441, 2)
pred_y: (441, 2)
preds shape: (4414, 2) targets shape: (4414, 2)
mse = 123.534, mean dist = 12.6988, median dist = 10.5122
