Using Theano backend.
Original data: (5394, 63) (5394, 2)
minX/maxX/meanX/stdX/miny/maxy: 0.0 106.0 1.79690838145 4.52748576462 4.39033 107.044
Creating model...
--------------------------------------------------------------------------------
Initial input shape: (64, 100, 63)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
LSTM (Unnamed)                (64, 100, 512)                1179648             
Dropout (Unnamed)             (64, 100, 512)                0                   
LSTM (Unnamed)                (64, 512)                     2099200             
Dropout (Unnamed)             (64, 512)                     0                   
Dense (Unnamed)               (64, 2)                       1026                
--------------------------------------------------------------------------------
Total params: 3279874
--------------------------------------------------------------------------------
Compiling model...
test shape: (540, 63) (540, 2)
After sliding window: (441, 100, 63) (441, 2)
pred_y: (441, 2)
test shape: (540, 63) (540, 2)
After sliding window: (441, 100, 63) (441, 2)
pred_y: (441, 2)
test shape: (540, 63) (540, 2)
After sliding window: (441, 100, 63) (441, 2)
pred_y: (441, 2)
test shape: (540, 63) (540, 2)
After sliding window: (441, 100, 63) (441, 2)
pred_y: (441, 2)
test shape: (539, 63) (539, 2)
After sliding window: (440, 100, 63) (440, 2)
pred_y: (440, 2)
test shape: (539, 63) (539, 2)
After sliding window: (440, 100, 63) (440, 2)
pred_y: (440, 2)
test shape: (539, 63) (539, 2)
After sliding window: (440, 100, 63) (440, 2)
pred_y: (440, 2)
test shape: (539, 63) (539, 2)
After sliding window: (440, 100, 63) (440, 2)
pred_y: (440, 2)
test shape: (539, 63) (539, 2)
After sliding window: (440, 100, 63) (440, 2)
pred_y: (440, 2)
test shape: (539, 63) (539, 2)
After sliding window: (440, 100, 63) (440, 2)
pred_y: (440, 2)
preds shape: (4404, 2) targets shape: (4404, 2)
mse = 161.339, mean dist = 14.61, median dist = 12.3847
