Original data: (5404, 63) (5404, 2)
minX/maxX/meanX/stdX/miny/maxy: 0.0 59.0 0.740248258198 2.35919268164 4.39033 107.044
Creating model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 100, 512)          1179648   
_________________________________________________________________
dropout_1 (Dropout)          (None, 100, 512)          0         
_________________________________________________________________
lstm_2 (LSTM)                (None, 512)               2099200   
_________________________________________________________________
dropout_2 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 1026      
=================================================================
Total params: 3,279,874
Trainable params: 3,279,874
Non-trainable params: 0
_________________________________________________________________
Compiling model...
test shape: (541, 63) (541, 2)
last piece to add
After sliding window: (442, 100, 63) (442, 2)
pred_y: (442, 2)
test shape: (541, 63) (541, 2)
last piece to add
After sliding window: (442, 100, 63) (442, 2)
pred_y: (442, 2)
test shape: (541, 63) (541, 2)
last piece to add
After sliding window: (442, 100, 63) (442, 2)
pred_y: (442, 2)
test shape: (541, 63) (541, 2)
last piece to add
After sliding window: (442, 100, 63) (442, 2)
pred_y: (442, 2)
test shape: (540, 63) (540, 2)
last piece to add
After sliding window: (441, 100, 63) (441, 2)
pred_y: (441, 2)
test shape: (540, 63) (540, 2)
last piece to add
After sliding window: (441, 100, 63) (441, 2)
pred_y: (441, 2)
test shape: (540, 63) (540, 2)
last piece to add
After sliding window: (441, 100, 63) (441, 2)
pred_y: (441, 2)
test shape: (540, 63) (540, 2)
last piece to add
After sliding window: (441, 100, 63) (441, 2)
pred_y: (441, 2)
test shape: (540, 63) (540, 2)
last piece to add
After sliding window: (441, 100, 63) (441, 2)
pred_y: (441, 2)
test shape: (540, 63) (540, 2)
last piece to add
After sliding window: (441, 100, 63) (441, 2)
pred_y: (441, 2)
preds shape: (4414, 2) targets shape: (4414, 2)
mse = 130.581, mean dist = 12.8007, median dist = 10.2341
