Using Theano backend.
Original data: (6402, 33) (6402, 2)
minX/maxX/meanX/stdX/miny/maxy: 0.0 102.0 2.3056099893 5.27111173036 2.73484 115.774
Creating model...
--------------------------------------------------------------------------------
Initial input shape: (64, 100, 33)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
LSTM (Unnamed)                (64, 100, 512)                1118208             
Dropout (Unnamed)             (64, 100, 512)                0                   
LSTM (Unnamed)                (64, 512)                     2099200             
Dropout (Unnamed)             (64, 512)                     0                   
Dense (Unnamed)               (64, 2)                       1026                
--------------------------------------------------------------------------------
Total params: 3218434
--------------------------------------------------------------------------------
Compiling model...
test shape: (641, 33) (641, 2)
After sliding window: (542, 100, 33) (542, 2)
pred_y: (542, 2)
test shape: (641, 33) (641, 2)
After sliding window: (542, 100, 33) (542, 2)
pred_y: (542, 2)
test shape: (640, 33) (640, 2)
After sliding window: (541, 100, 33) (541, 2)
pred_y: (541, 2)
test shape: (640, 33) (640, 2)
After sliding window: (541, 100, 33) (541, 2)
pred_y: (541, 2)
test shape: (640, 33) (640, 2)
After sliding window: (541, 100, 33) (541, 2)
pred_y: (541, 2)
test shape: (640, 33) (640, 2)
After sliding window: (541, 100, 33) (541, 2)
pred_y: (541, 2)
test shape: (640, 33) (640, 2)
After sliding window: (541, 100, 33) (541, 2)
pred_y: (541, 2)
test shape: (640, 33) (640, 2)
After sliding window: (541, 100, 33) (541, 2)
pred_y: (541, 2)
test shape: (640, 33) (640, 2)
After sliding window: (541, 100, 33) (541, 2)
pred_y: (541, 2)
test shape: (640, 33) (640, 2)
After sliding window: (541, 100, 33) (541, 2)
pred_y: (541, 2)
preds shape: (5412, 2) targets shape: (5412, 2)
mse = 149.705, mean dist = 13.7886, median dist = 11.2992
