Using Theano backend.
Original data: (6414, 33) (6414, 2)
minX/maxX/meanX/stdX/miny/maxy: 0.0 24.0 0.329336394818 1.18506687219 2.73484 115.774
Creating model...
--------------------------------------------------------------------------------
Initial input shape: (64, 100, 33)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
LSTM (Unnamed)                (64, 100, 512)                1118208             
Dropout (Unnamed)             (64, 100, 512)                0                   
LSTM (Unnamed)                (64, 512)                     2099200             
Dropout (Unnamed)             (64, 512)                     0                   
Dense (Unnamed)               (64, 2)                       1026                
--------------------------------------------------------------------------------
Total params: 3218434
--------------------------------------------------------------------------------
Compiling model...
test shape: (642, 33) (642, 2)
After sliding window: (543, 100, 33) (543, 2)
pred_y: (543, 2)
test shape: (642, 33) (642, 2)
After sliding window: (543, 100, 33) (543, 2)
pred_y: (543, 2)
test shape: (642, 33) (642, 2)
After sliding window: (543, 100, 33) (543, 2)
pred_y: (543, 2)
test shape: (642, 33) (642, 2)
After sliding window: (543, 100, 33) (543, 2)
pred_y: (543, 2)
test shape: (641, 33) (641, 2)
After sliding window: (542, 100, 33) (542, 2)
pred_y: (542, 2)
test shape: (641, 33) (641, 2)
After sliding window: (542, 100, 33) (542, 2)
pred_y: (542, 2)
test shape: (641, 33) (641, 2)
After sliding window: (542, 100, 33) (542, 2)
pred_y: (542, 2)
test shape: (641, 33) (641, 2)
After sliding window: (542, 100, 33) (542, 2)
pred_y: (542, 2)
test shape: (641, 33) (641, 2)
After sliding window: (542, 100, 33) (542, 2)
pred_y: (542, 2)
test shape: (641, 33) (641, 2)
After sliding window: (542, 100, 33) (542, 2)
pred_y: (542, 2)
preds shape: (5424, 2) targets shape: (5424, 2)
mse = 163.993, mean dist = 14.5958, median dist = 12.0026
