Using Theano backend.
Original data: (6404, 33) (6404, 2)
minX/maxX/meanX/stdX/miny/maxy: 0.0 91.0 1.9763074215 4.7075370397 2.73484 115.774
Creating model...
--------------------------------------------------------------------------------
Initial input shape: (64, 100, 33)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
LSTM (Unnamed)                (64, 100, 512)                1118208             
Dropout (Unnamed)             (64, 100, 512)                0                   
LSTM (Unnamed)                (64, 512)                     2099200             
Dropout (Unnamed)             (64, 512)                     0                   
Dense (Unnamed)               (64, 2)                       1026                
--------------------------------------------------------------------------------
Total params: 3218434
--------------------------------------------------------------------------------
Compiling model...
test shape: (641, 33) (641, 2)
After sliding window: (542, 100, 33) (542, 2)
pred_y: (542, 2)
test shape: (641, 33) (641, 2)
After sliding window: (542, 100, 33) (542, 2)
pred_y: (542, 2)
test shape: (641, 33) (641, 2)
After sliding window: (542, 100, 33) (542, 2)
pred_y: (542, 2)
test shape: (641, 33) (641, 2)
After sliding window: (542, 100, 33) (542, 2)
pred_y: (542, 2)
test shape: (640, 33) (640, 2)
After sliding window: (541, 100, 33) (541, 2)
pred_y: (541, 2)
test shape: (640, 33) (640, 2)
After sliding window: (541, 100, 33) (541, 2)
pred_y: (541, 2)
test shape: (640, 33) (640, 2)
After sliding window: (541, 100, 33) (541, 2)
pred_y: (541, 2)
test shape: (640, 33) (640, 2)
After sliding window: (541, 100, 33) (541, 2)
pred_y: (541, 2)
test shape: (640, 33) (640, 2)
After sliding window: (541, 100, 33) (541, 2)
pred_y: (541, 2)
test shape: (640, 33) (640, 2)
After sliding window: (541, 100, 33) (541, 2)
pred_y: (541, 2)
preds shape: (5414, 2) targets shape: (5414, 2)
mse = 142.651, mean dist = 13.3526, median dist = 10.8671
