Using Theano backend.
Couldn't import dot_parser, loading of dot files will not be possible.
Original data: (5404, 63) (5404, 2)
minX/maxX/meanX/stdX/miny/maxy: 0.0 59.0 0.740248258198 2.35919268164 4.39033 107.044
(5404, 63)
random_IDs_40.txt (10, 40) 
 using indexes (shape,values): (40,) : [20 14  9 61 29  5 45 41 62  2 11 40 59 48  1 46  7 10 17 49 52 39 18 38 60
 42 34  4 21 30 31 35 36 54 50 23 28 33 43  8]
Creating model...
--------------------------------------------------------------------------------
Initial input shape: (64, 100, 40)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
LSTM (Unnamed)                (64, 100, 512)                1132544             
Dropout (Unnamed)             (64, 100, 512)                0                   
LSTM (Unnamed)                (64, 512)                     2099200             
Dropout (Unnamed)             (64, 512)                     0                   
Dense (Unnamed)               (64, 2)                       1026                
--------------------------------------------------------------------------------
Total params: 3232770
--------------------------------------------------------------------------------
Compiling model...
test shape: (541, 40) (541, 2)
After sliding window: (442, 100, 40) (442, 2)
pred_y: (442, 2)
test shape: (541, 40) (541, 2)
After sliding window: (442, 100, 40) (442, 2)
pred_y: (442, 2)
test shape: (541, 40) (541, 2)
After sliding window: (442, 100, 40) (442, 2)
pred_y: (442, 2)
test shape: (541, 40) (541, 2)
After sliding window: (442, 100, 40) (442, 2)
pred_y: (442, 2)
test shape: (540, 40) (540, 2)
After sliding window: (441, 100, 40) (441, 2)
pred_y: (441, 2)
test shape: (540, 40) (540, 2)
After sliding window: (441, 100, 40) (441, 2)
pred_y: (441, 2)
test shape: (540, 40) (540, 2)
After sliding window: (441, 100, 40) (441, 2)
pred_y: (441, 2)
test shape: (540, 40) (540, 2)
After sliding window: (441, 100, 40) (441, 2)
pred_y: (441, 2)
test shape: (540, 40) (540, 2)
After sliding window: (441, 100, 40) (441, 2)
pred_y: (441, 2)
test shape: (540, 40) (540, 2)
After sliding window: (441, 100, 40) (441, 2)
pred_y: (441, 2)
preds shape: (4414, 2) targets shape: (4414, 2)
mse = 189.536, mean dist = 15.0649, median dist = 11.827
