Using Theano backend.
Couldn't import dot_parser, loading of dot files will not be possible.
Original data: (5404, 63) (5404, 2)
minX/maxX/meanX/stdX/miny/maxy: 0.0 59.0 0.740248258198 2.35919268164 4.39033 107.044
(5404, 63)
random_IDs_50.txt (10, 50) 
 using indexes (shape,values): (50,) : [59  3 34 24 42  4  2 56 25 18 47 20 15 39 11 31 38 61  0 57 62 33 49 44 26
 27 51 17 10 37 29 40  9 58 35 54 21 43  7 50 19  1  5 28 48 41 14 45 55 46]
Creating model...
--------------------------------------------------------------------------------
Initial input shape: (64, 100, 50)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
LSTM (Unnamed)                (64, 100, 512)                1153024             
Dropout (Unnamed)             (64, 100, 512)                0                   
LSTM (Unnamed)                (64, 512)                     2099200             
Dropout (Unnamed)             (64, 512)                     0                   
Dense (Unnamed)               (64, 2)                       1026                
--------------------------------------------------------------------------------
Total params: 3253250
--------------------------------------------------------------------------------
Compiling model...
test shape: (541, 50) (541, 2)
After sliding window: (442, 100, 50) (442, 2)
pred_y: (442, 2)
test shape: (541, 50) (541, 2)
After sliding window: (442, 100, 50) (442, 2)
pred_y: (442, 2)
test shape: (541, 50) (541, 2)
After sliding window: (442, 100, 50) (442, 2)
pred_y: (442, 2)
test shape: (541, 50) (541, 2)
After sliding window: (442, 100, 50) (442, 2)
pred_y: (442, 2)
test shape: (540, 50) (540, 2)
After sliding window: (441, 100, 50) (441, 2)
pred_y: (441, 2)
test shape: (540, 50) (540, 2)
After sliding window: (441, 100, 50) (441, 2)
pred_y: (441, 2)
test shape: (540, 50) (540, 2)
After sliding window: (441, 100, 50) (441, 2)
pred_y: (441, 2)
test shape: (540, 50) (540, 2)
After sliding window: (441, 100, 50) (441, 2)
pred_y: (441, 2)
test shape: (540, 50) (540, 2)
After sliding window: (441, 100, 50) (441, 2)
pred_y: (441, 2)
test shape: (540, 50) (540, 2)
After sliding window: (441, 100, 50) (441, 2)
pred_y: (441, 2)
preds shape: (4414, 2) targets shape: (4414, 2)
mse = 145.838, mean dist = 13.5226, median dist = 10.9086
