Using Theano backend.
Couldn't import dot_parser, loading of dot files will not be possible.
Original data: (5404, 63) (5404, 2)
minX/maxX/meanX/stdX/miny/maxy: 0.0 59.0 0.740248258198 2.35919268164 4.39033 107.044
(5404, 63)
random_IDs_55.txt (10, 55) 
 using indexes (shape,values): (55,) : [20 19 46 58 26 40 27 23  9 21 36 32  8 18 44 28  0 37 53 17 38 61 12 51 57
 11  6 54 13 14 47 52 10 59 56 30  1 22 50 45  3 15 34  7 29 35 62 42 55 60
 16  4 43 41 39]
Creating model...
--------------------------------------------------------------------------------
Initial input shape: (64, 100, 55)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
LSTM (Unnamed)                (64, 100, 512)                1163264             
Dropout (Unnamed)             (64, 100, 512)                0                   
LSTM (Unnamed)                (64, 512)                     2099200             
Dropout (Unnamed)             (64, 512)                     0                   
Dense (Unnamed)               (64, 2)                       1026                
--------------------------------------------------------------------------------
Total params: 3263490
--------------------------------------------------------------------------------
Compiling model...
test shape: (541, 55) (541, 2)
After sliding window: (442, 100, 55) (442, 2)
pred_y: (442, 2)
test shape: (541, 55) (541, 2)
After sliding window: (442, 100, 55) (442, 2)
pred_y: (442, 2)
test shape: (541, 55) (541, 2)
After sliding window: (442, 100, 55) (442, 2)
pred_y: (442, 2)
test shape: (541, 55) (541, 2)
After sliding window: (442, 100, 55) (442, 2)
pred_y: (442, 2)
test shape: (540, 55) (540, 2)
After sliding window: (441, 100, 55) (441, 2)
pred_y: (441, 2)
test shape: (540, 55) (540, 2)
After sliding window: (441, 100, 55) (441, 2)
pred_y: (441, 2)
test shape: (540, 55) (540, 2)
After sliding window: (441, 100, 55) (441, 2)
pred_y: (441, 2)
test shape: (540, 55) (540, 2)
After sliding window: (441, 100, 55) (441, 2)
pred_y: (441, 2)
test shape: (540, 55) (540, 2)
After sliding window: (441, 100, 55) (441, 2)
pred_y: (441, 2)
test shape: (540, 55) (540, 2)
After sliding window: (441, 100, 55) (441, 2)
pred_y: (441, 2)
preds shape: (4414, 2) targets shape: (4414, 2)
mse = 144.299, mean dist = 13.4368, median dist = 10.5266
