Using Theano backend.
Couldn't import dot_parser, loading of dot files will not be possible.
Original data: (5404, 63) (5404, 2)
minX/maxX/meanX/stdX/miny/maxy: 0.0 59.0 0.740248258198 2.35919268164 4.39033 107.044
(5404, 63)
random_IDs_40.txt (10, 40) 
 using indexes (shape,values): (40,) : [43 30 53  2 21 23 58  7  3 39 33  1  0 32 56 42 10 61 47  6 26 60 38 27 51
  9 36 46 57  4 62 19 35 49 13 55 11 48 16 54]
Creating model...
--------------------------------------------------------------------------------
Initial input shape: (64, 100, 40)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
LSTM (Unnamed)                (64, 100, 512)                1132544             
Dropout (Unnamed)             (64, 100, 512)                0                   
LSTM (Unnamed)                (64, 512)                     2099200             
Dropout (Unnamed)             (64, 512)                     0                   
Dense (Unnamed)               (64, 2)                       1026                
--------------------------------------------------------------------------------
Total params: 3232770
--------------------------------------------------------------------------------
Compiling model...
test shape: (541, 40) (541, 2)
After sliding window: (442, 100, 40) (442, 2)
pred_y: (442, 2)
test shape: (541, 40) (541, 2)
After sliding window: (442, 100, 40) (442, 2)
pred_y: (442, 2)
test shape: (541, 40) (541, 2)
After sliding window: (442, 100, 40) (442, 2)
pred_y: (442, 2)
test shape: (541, 40) (541, 2)
After sliding window: (442, 100, 40) (442, 2)
pred_y: (442, 2)
test shape: (540, 40) (540, 2)
After sliding window: (441, 100, 40) (441, 2)
pred_y: (441, 2)
test shape: (540, 40) (540, 2)
After sliding window: (441, 100, 40) (441, 2)
pred_y: (441, 2)
test shape: (540, 40) (540, 2)
After sliding window: (441, 100, 40) (441, 2)
pred_y: (441, 2)
test shape: (540, 40) (540, 2)
After sliding window: (441, 100, 40) (441, 2)
pred_y: (441, 2)
test shape: (540, 40) (540, 2)
After sliding window: (441, 100, 40) (441, 2)
pred_y: (441, 2)
test shape: (540, 40) (540, 2)
After sliding window: (441, 100, 40) (441, 2)
pred_y: (441, 2)
preds shape: (4414, 2) targets shape: (4414, 2)
mse = 199.931, mean dist = 15.5182, median dist = 12.1117
