Using Theano backend.
Couldn't import dot_parser, loading of dot files will not be possible.
Original data: (5404, 63) (5404, 2)
minX/maxX/meanX/stdX/miny/maxy: 0.0 59.0 0.740248258198 2.35919268164 4.39033 107.044
(5404, 63)
random_IDs_30.txt (10, 30) 
 using indexes (shape,values): (30,) : [14  1 61 37 45 41 30 53 44 28 25 18 54 62 23 27  7 12 24 51  8 57 49 35 15
 13  3 56  5 11]
Creating model...
--------------------------------------------------------------------------------
Initial input shape: (64, 100, 30)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
LSTM (Unnamed)                (64, 100, 512)                1112064             
Dropout (Unnamed)             (64, 100, 512)                0                   
LSTM (Unnamed)                (64, 512)                     2099200             
Dropout (Unnamed)             (64, 512)                     0                   
Dense (Unnamed)               (64, 2)                       1026                
--------------------------------------------------------------------------------
Total params: 3212290
--------------------------------------------------------------------------------
Compiling model...
test shape: (541, 30) (541, 2)
After sliding window: (442, 100, 30) (442, 2)
pred_y: (442, 2)
test shape: (541, 30) (541, 2)
After sliding window: (442, 100, 30) (442, 2)
pred_y: (442, 2)
test shape: (541, 30) (541, 2)
After sliding window: (442, 100, 30) (442, 2)
pred_y: (442, 2)
test shape: (541, 30) (541, 2)
After sliding window: (442, 100, 30) (442, 2)
pred_y: (442, 2)
test shape: (540, 30) (540, 2)
After sliding window: (441, 100, 30) (441, 2)
pred_y: (441, 2)
test shape: (540, 30) (540, 2)
After sliding window: (441, 100, 30) (441, 2)
pred_y: (441, 2)
test shape: (540, 30) (540, 2)
After sliding window: (441, 100, 30) (441, 2)
pred_y: (441, 2)
test shape: (540, 30) (540, 2)
After sliding window: (441, 100, 30) (441, 2)
pred_y: (441, 2)
test shape: (540, 30) (540, 2)
After sliding window: (441, 100, 30) (441, 2)
pred_y: (441, 2)
test shape: (540, 30) (540, 2)
After sliding window: (441, 100, 30) (441, 2)
pred_y: (441, 2)
preds shape: (4414, 2) targets shape: (4414, 2)
mse = 192.785, mean dist = 15.8183, median dist = 13.0763
