Using Theano backend.
Couldn't import dot_parser, loading of dot files will not be possible.
Original data: (5404, 63) (5404, 2)
minX/maxX/meanX/stdX/miny/maxy: 0.0 59.0 0.740248258198 2.35919268164 4.39033 107.044
(5404, 63)
random_IDs_55.txt (10, 55) 
 using indexes (shape,values): (55,) : [26 37 36 24  9 60 62 28 22  6 56 12  4 10 30 29 50  7  2 61 51 31 43 47 39
 52 19 33 42 18  3 25 11 54 59 48  5 23 16  1 45 44 15 38 41  8  0 32 40 14
 55 21 49 53 34]
Creating model...
--------------------------------------------------------------------------------
Initial input shape: (64, 100, 55)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
LSTM (Unnamed)                (64, 100, 512)                1163264             
Dropout (Unnamed)             (64, 100, 512)                0                   
LSTM (Unnamed)                (64, 512)                     2099200             
Dropout (Unnamed)             (64, 512)                     0                   
Dense (Unnamed)               (64, 2)                       1026                
--------------------------------------------------------------------------------
Total params: 3263490
--------------------------------------------------------------------------------
Compiling model...
test shape: (541, 55) (541, 2)
After sliding window: (442, 100, 55) (442, 2)
pred_y: (442, 2)
test shape: (541, 55) (541, 2)
After sliding window: (442, 100, 55) (442, 2)
pred_y: (442, 2)
test shape: (541, 55) (541, 2)
After sliding window: (442, 100, 55) (442, 2)
pred_y: (442, 2)
test shape: (541, 55) (541, 2)
After sliding window: (442, 100, 55) (442, 2)
pred_y: (442, 2)
test shape: (540, 55) (540, 2)
After sliding window: (441, 100, 55) (441, 2)
pred_y: (441, 2)
test shape: (540, 55) (540, 2)
After sliding window: (441, 100, 55) (441, 2)
pred_y: (441, 2)
test shape: (540, 55) (540, 2)
After sliding window: (441, 100, 55) (441, 2)
pred_y: (441, 2)
test shape: (540, 55) (540, 2)
After sliding window: (441, 100, 55) (441, 2)
pred_y: (441, 2)
test shape: (540, 55) (540, 2)
After sliding window: (441, 100, 55) (441, 2)
pred_y: (441, 2)
test shape: (540, 55) (540, 2)
After sliding window: (441, 100, 55) (441, 2)
pred_y: (441, 2)
preds shape: (4414, 2) targets shape: (4414, 2)
mse = 138.461, mean dist = 13.4311, median dist = 11.3315
