Using Theano backend.
Couldn't import dot_parser, loading of dot files will not be possible.
Original data: (5404, 63) (5404, 2)
minX/maxX/meanX/stdX/miny/maxy: 0.0 59.0 0.740248258198 2.35919268164 4.39033 107.044
(5404, 63)
random_IDs_45.txt (10, 45) 
 using indexes (shape,values): (45,) : [28 33 57 16 26 41 24 35  9 25  1  7 55  0  3 46 20 48 49 29 19 42 32 17  6
 61 11 12 39  5 10 27 38 14 45 18 51 23 62 36 59  4  2 13 31]
Creating model...
--------------------------------------------------------------------------------
Initial input shape: (64, 100, 45)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
LSTM (Unnamed)                (64, 100, 512)                1142784             
Dropout (Unnamed)             (64, 100, 512)                0                   
LSTM (Unnamed)                (64, 512)                     2099200             
Dropout (Unnamed)             (64, 512)                     0                   
Dense (Unnamed)               (64, 2)                       1026                
--------------------------------------------------------------------------------
Total params: 3243010
--------------------------------------------------------------------------------
Compiling model...
test shape: (541, 45) (541, 2)
After sliding window: (442, 100, 45) (442, 2)
pred_y: (442, 2)
test shape: (541, 45) (541, 2)
After sliding window: (442, 100, 45) (442, 2)
pred_y: (442, 2)
test shape: (541, 45) (541, 2)
After sliding window: (442, 100, 45) (442, 2)
pred_y: (442, 2)
test shape: (541, 45) (541, 2)
After sliding window: (442, 100, 45) (442, 2)
pred_y: (442, 2)
test shape: (540, 45) (540, 2)
After sliding window: (441, 100, 45) (441, 2)
pred_y: (441, 2)
test shape: (540, 45) (540, 2)
After sliding window: (441, 100, 45) (441, 2)
pred_y: (441, 2)
test shape: (540, 45) (540, 2)
After sliding window: (441, 100, 45) (441, 2)
pred_y: (441, 2)
test shape: (540, 45) (540, 2)
After sliding window: (441, 100, 45) (441, 2)
pred_y: (441, 2)
test shape: (540, 45) (540, 2)
After sliding window: (441, 100, 45) (441, 2)
pred_y: (441, 2)
test shape: (540, 45) (540, 2)
After sliding window: (441, 100, 45) (441, 2)
pred_y: (441, 2)
preds shape: (4414, 2) targets shape: (4414, 2)
mse = 163.285, mean dist = 14.3949, median dist = 11.786
