Using Theano backend.
Couldn't import dot_parser, loading of dot files will not be possible.
Original data: (5404, 63) (5404, 2)
minX/maxX/meanX/stdX/miny/maxy: 0.0 59.0 0.740248258198 2.35919268164 4.39033 107.044
(5404, 63)
random_IDs_50.txt (10, 50) 
 using indexes (shape,values): (50,) : [24 62 14 35 42  4 18  2  3 44 27 28 16 25 60 48  9 50 33  6 21 23 51 30 52
 36 55 13 54 40 11 46 29 12 61  7  5 10 59 26 31 22 20 34 45 17 41 19 56 43]
Creating model...
--------------------------------------------------------------------------------
Initial input shape: (64, 100, 50)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
LSTM (Unnamed)                (64, 100, 512)                1153024             
Dropout (Unnamed)             (64, 100, 512)                0                   
LSTM (Unnamed)                (64, 512)                     2099200             
Dropout (Unnamed)             (64, 512)                     0                   
Dense (Unnamed)               (64, 2)                       1026                
--------------------------------------------------------------------------------
Total params: 3253250
--------------------------------------------------------------------------------
Compiling model...
test shape: (541, 50) (541, 2)
After sliding window: (442, 100, 50) (442, 2)
pred_y: (442, 2)
test shape: (541, 50) (541, 2)
After sliding window: (442, 100, 50) (442, 2)
pred_y: (442, 2)
test shape: (541, 50) (541, 2)
After sliding window: (442, 100, 50) (442, 2)
pred_y: (442, 2)
test shape: (541, 50) (541, 2)
After sliding window: (442, 100, 50) (442, 2)
pred_y: (442, 2)
test shape: (540, 50) (540, 2)
After sliding window: (441, 100, 50) (441, 2)
pred_y: (441, 2)
test shape: (540, 50) (540, 2)
After sliding window: (441, 100, 50) (441, 2)
pred_y: (441, 2)
test shape: (540, 50) (540, 2)
After sliding window: (441, 100, 50) (441, 2)
pred_y: (441, 2)
test shape: (540, 50) (540, 2)
After sliding window: (441, 100, 50) (441, 2)
pred_y: (441, 2)
test shape: (540, 50) (540, 2)
After sliding window: (441, 100, 50) (441, 2)
pred_y: (441, 2)
test shape: (540, 50) (540, 2)
After sliding window: (441, 100, 50) (441, 2)
pred_y: (441, 2)
preds shape: (4414, 2) targets shape: (4414, 2)
mse = 171.15, mean dist = 14.0771, median dist = 10.9825
