Using Theano backend.
Couldn't import dot_parser, loading of dot files will not be possible.
Original data: (5404, 63) (5404, 2)
minX/maxX/meanX/stdX/miny/maxy: 0.0 59.0 0.740248258198 2.35919268164 4.39033 107.044
(5404, 63)
random_IDs_55.txt (10, 55) 
 using indexes (shape,values): (55,) : [13  9 27 16 42 58 47  7 38  0 62 23 26 55 57 54 21 34 40 43  2 10  1 41 59
 35 31 19 12 22 49  5  4 44 36 17 46 18  6 52 56 25 51 14 61 60  3 33 39 32
 15 37 45 24 53]
Creating model...
--------------------------------------------------------------------------------
Initial input shape: (64, 100, 55)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
LSTM (Unnamed)                (64, 100, 512)                1163264             
Dropout (Unnamed)             (64, 100, 512)                0                   
LSTM (Unnamed)                (64, 512)                     2099200             
Dropout (Unnamed)             (64, 512)                     0                   
Dense (Unnamed)               (64, 2)                       1026                
--------------------------------------------------------------------------------
Total params: 3263490
--------------------------------------------------------------------------------
Compiling model...
test shape: (541, 55) (541, 2)
After sliding window: (442, 100, 55) (442, 2)
pred_y: (442, 2)
test shape: (541, 55) (541, 2)
After sliding window: (442, 100, 55) (442, 2)
pred_y: (442, 2)
test shape: (541, 55) (541, 2)
After sliding window: (442, 100, 55) (442, 2)
pred_y: (442, 2)
test shape: (541, 55) (541, 2)
After sliding window: (442, 100, 55) (442, 2)
pred_y: (442, 2)
test shape: (540, 55) (540, 2)
After sliding window: (441, 100, 55) (441, 2)
pred_y: (441, 2)
test shape: (540, 55) (540, 2)
After sliding window: (441, 100, 55) (441, 2)
pred_y: (441, 2)
test shape: (540, 55) (540, 2)
After sliding window: (441, 100, 55) (441, 2)
pred_y: (441, 2)
test shape: (540, 55) (540, 2)
After sliding window: (441, 100, 55) (441, 2)
pred_y: (441, 2)
test shape: (540, 55) (540, 2)
After sliding window: (441, 100, 55) (441, 2)
pred_y: (441, 2)
test shape: (540, 55) (540, 2)
After sliding window: (441, 100, 55) (441, 2)
pred_y: (441, 2)
preds shape: (4414, 2) targets shape: (4414, 2)
mse = 138.508, mean dist = 13.0431, median dist = 10.5539
