Using Theano backend.
Couldn't import dot_parser, loading of dot files will not be possible.
Original data: (5404, 63) (5404, 2)
minX/maxX/meanX/stdX/miny/maxy: 0.0 59.0 0.740248258198 2.35919268164 4.39033 107.044
(5404, 63)
random_IDs_50.txt (10, 50) 
 using indexes (shape,values): (50,) : [ 3 48 27 20 15 19 57 10 30 14  8 37 17 41 52  6 28 35  9 47 25 62  1 32 50
 43 29 13 59 11 54 61 55 26 18 21 16 53  2  0 12 23 24 36  7 51 45 34 33 60]
Creating model...
--------------------------------------------------------------------------------
Initial input shape: (64, 100, 50)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
LSTM (Unnamed)                (64, 100, 512)                1153024             
Dropout (Unnamed)             (64, 100, 512)                0                   
LSTM (Unnamed)                (64, 512)                     2099200             
Dropout (Unnamed)             (64, 512)                     0                   
Dense (Unnamed)               (64, 2)                       1026                
--------------------------------------------------------------------------------
Total params: 3253250
--------------------------------------------------------------------------------
Compiling model...
test shape: (541, 50) (541, 2)
After sliding window: (442, 100, 50) (442, 2)
pred_y: (442, 2)
test shape: (541, 50) (541, 2)
After sliding window: (442, 100, 50) (442, 2)
pred_y: (442, 2)
test shape: (541, 50) (541, 2)
After sliding window: (442, 100, 50) (442, 2)
pred_y: (442, 2)
test shape: (541, 50) (541, 2)
After sliding window: (442, 100, 50) (442, 2)
pred_y: (442, 2)
test shape: (540, 50) (540, 2)
After sliding window: (441, 100, 50) (441, 2)
pred_y: (441, 2)
test shape: (540, 50) (540, 2)
After sliding window: (441, 100, 50) (441, 2)
pred_y: (441, 2)
test shape: (540, 50) (540, 2)
After sliding window: (441, 100, 50) (441, 2)
pred_y: (441, 2)
test shape: (540, 50) (540, 2)
After sliding window: (441, 100, 50) (441, 2)
pred_y: (441, 2)
test shape: (540, 50) (540, 2)
After sliding window: (441, 100, 50) (441, 2)
pred_y: (441, 2)
test shape: (540, 50) (540, 2)
After sliding window: (441, 100, 50) (441, 2)
pred_y: (441, 2)
preds shape: (4414, 2) targets shape: (4414, 2)
mse = 142.53, mean dist = 13.506, median dist = 10.9988
