Using Theano backend.
Couldn't import dot_parser, loading of dot files will not be possible.
Original data: (5404, 63) (5404, 2)
minX/maxX/meanX/stdX/miny/maxy: 0.0 59.0 0.740248258198 2.35919268164 4.39033 107.044
(5404, 63)
random_IDs_45.txt (10, 45) 
 using indexes (shape,values): (45,) : [49 59 18 32 13 34 19 15  4 21 26 58  0 20 25  5 57 46 39 11 16 60 23 62 17
 36 54 55 42 22 48 53  7 24  1 33 31 35 14 12  6 28 30 27  9]
Creating model...
--------------------------------------------------------------------------------
Initial input shape: (64, 100, 45)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
LSTM (Unnamed)                (64, 100, 512)                1142784             
Dropout (Unnamed)             (64, 100, 512)                0                   
LSTM (Unnamed)                (64, 512)                     2099200             
Dropout (Unnamed)             (64, 512)                     0                   
Dense (Unnamed)               (64, 2)                       1026                
--------------------------------------------------------------------------------
Total params: 3243010
--------------------------------------------------------------------------------
Compiling model...
test shape: (541, 45) (541, 2)
After sliding window: (442, 100, 45) (442, 2)
pred_y: (442, 2)
test shape: (541, 45) (541, 2)
After sliding window: (442, 100, 45) (442, 2)
pred_y: (442, 2)
test shape: (541, 45) (541, 2)
After sliding window: (442, 100, 45) (442, 2)
pred_y: (442, 2)
test shape: (541, 45) (541, 2)
After sliding window: (442, 100, 45) (442, 2)
pred_y: (442, 2)
test shape: (540, 45) (540, 2)
After sliding window: (441, 100, 45) (441, 2)
pred_y: (441, 2)
test shape: (540, 45) (540, 2)
After sliding window: (441, 100, 45) (441, 2)
pred_y: (441, 2)
test shape: (540, 45) (540, 2)
After sliding window: (441, 100, 45) (441, 2)
pred_y: (441, 2)
test shape: (540, 45) (540, 2)
After sliding window: (441, 100, 45) (441, 2)
pred_y: (441, 2)
test shape: (540, 45) (540, 2)
After sliding window: (441, 100, 45) (441, 2)
pred_y: (441, 2)
test shape: (540, 45) (540, 2)
After sliding window: (441, 100, 45) (441, 2)
pred_y: (441, 2)
preds shape: (4414, 2) targets shape: (4414, 2)
mse = 170.429, mean dist = 14.1067, median dist = 11.1527
