Using Theano backend.
Couldn't import dot_parser, loading of dot files will not be possible.
Original data: (5404, 63) (5404, 2)
minX/maxX/meanX/stdX/miny/maxy: 0.0 59.0 0.740248258198 2.35919268164 4.39033 107.044
(5404, 63)
random_IDs_5.txt (10, 5) 
 using indexes (shape,values): (5,) : [23 22 57  1 34]
Creating model...
--------------------------------------------------------------------------------
Initial input shape: (64, 100, 5)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
LSTM (Unnamed)                (64, 100, 512)                1060864             
Dropout (Unnamed)             (64, 100, 512)                0                   
LSTM (Unnamed)                (64, 512)                     2099200             
Dropout (Unnamed)             (64, 512)                     0                   
Dense (Unnamed)               (64, 2)                       1026                
--------------------------------------------------------------------------------
Total params: 3161090
--------------------------------------------------------------------------------
Compiling model...
test shape: (541, 5) (541, 2)
After sliding window: (442, 100, 5) (442, 2)
pred_y: (442, 2)
test shape: (541, 5) (541, 2)
After sliding window: (442, 100, 5) (442, 2)
pred_y: (442, 2)
test shape: (541, 5) (541, 2)
After sliding window: (442, 100, 5) (442, 2)
pred_y: (442, 2)
test shape: (541, 5) (541, 2)
After sliding window: (442, 100, 5) (442, 2)
pred_y: (442, 2)
test shape: (540, 5) (540, 2)
After sliding window: (441, 100, 5) (441, 2)
pred_y: (441, 2)
test shape: (540, 5) (540, 2)
After sliding window: (441, 100, 5) (441, 2)
pred_y: (441, 2)
test shape: (540, 5) (540, 2)
After sliding window: (441, 100, 5) (441, 2)
pred_y: (441, 2)
test shape: (540, 5) (540, 2)
After sliding window: (441, 100, 5) (441, 2)
pred_y: (441, 2)
test shape: (540, 5) (540, 2)
After sliding window: (441, 100, 5) (441, 2)
pred_y: (441, 2)
test shape: (540, 5) (540, 2)
After sliding window: (441, 100, 5) (441, 2)
pred_y: (441, 2)
preds shape: (4414, 2) targets shape: (4414, 2)
mse = 730.682, mean dist = 31.6144, median dist = 26.5489
