Using Theano backend.
Couldn't import dot_parser, loading of dot files will not be possible.
Original data: (5404, 63) (5404, 2)
minX/maxX/meanX/stdX/miny/maxy: 0.0 59.0 0.740248258198 2.35919268164 4.39033 107.044
(5404, 63)
random_IDs_50.txt (10, 50) 
 using indexes (shape,values): (50,) : [24 21 14  0 42 16 56  9 35 61  4 30 13 57  3 50  5 37 60 26 43 59 29 45 41
 53 54 15 28 55  7 25 62 33 12  1 36 39  2 40 58 52 31  6 48 10 46 27 44 34]
Creating model...
--------------------------------------------------------------------------------
Initial input shape: (64, 100, 50)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
LSTM (Unnamed)                (64, 100, 512)                1153024             
Dropout (Unnamed)             (64, 100, 512)                0                   
LSTM (Unnamed)                (64, 512)                     2099200             
Dropout (Unnamed)             (64, 512)                     0                   
Dense (Unnamed)               (64, 2)                       1026                
--------------------------------------------------------------------------------
Total params: 3253250
--------------------------------------------------------------------------------
Compiling model...
test shape: (541, 50) (541, 2)
After sliding window: (442, 100, 50) (442, 2)
pred_y: (442, 2)
test shape: (541, 50) (541, 2)
After sliding window: (442, 100, 50) (442, 2)
pred_y: (442, 2)
test shape: (541, 50) (541, 2)
After sliding window: (442, 100, 50) (442, 2)
pred_y: (442, 2)
test shape: (541, 50) (541, 2)
After sliding window: (442, 100, 50) (442, 2)
pred_y: (442, 2)
test shape: (540, 50) (540, 2)
After sliding window: (441, 100, 50) (441, 2)
pred_y: (441, 2)
test shape: (540, 50) (540, 2)
After sliding window: (441, 100, 50) (441, 2)
pred_y: (441, 2)
test shape: (540, 50) (540, 2)
After sliding window: (441, 100, 50) (441, 2)
pred_y: (441, 2)
test shape: (540, 50) (540, 2)
After sliding window: (441, 100, 50) (441, 2)
pred_y: (441, 2)
test shape: (540, 50) (540, 2)
After sliding window: (441, 100, 50) (441, 2)
pred_y: (441, 2)
test shape: (540, 50) (540, 2)
After sliding window: (441, 100, 50) (441, 2)
pred_y: (441, 2)
preds shape: (4414, 2) targets shape: (4414, 2)
mse = 136.507, mean dist = 13.4137, median dist = 11.4016
